# ShortCircuit

./: .env.default  .gitignore  README.md  ShortCircuit.sln  application-docker-compose.yaml
ShortCircuit.Server/: Program.cs  ShortCircuit.Server.csproj  ShortCircuit.Server.http  WeatherForecast.cs  appsettings.json  main.strings
ShortCircuit.Server/Controllers/: SaveApiController.cs  WeatherForecastController.cs
ShortCircuit.Server/Model/: FailedResponse.cs  IResponse.cs  JsonSerializationContext.cs  ResponseType.cs  SuccessResponse.cs
ShortCircuit.Server/Properties/: launchSettings.json
ShortCircuit.Server/wwwroot/swagger/v1/: swagger.json
shortcircuit.client/: CHANGELOG.md  README.md  default.html  eslint.config.js  index.html  package-lock.json  package.json  shortcircuit.client.esproj  tsconfig.json  vite.config.js  vite.config.ts
shortcircuit.client/src/: App.vue  main.js  router.js
shortcircuit.client/src/assets/: main.css
shortcircuit.client/src/components/: InfoModal.vue  MainPage.vue  NotFound.vue  Picker.vue  Uploader.vue
